spring.application.name=employee-service
server.port=8094
spring.cloud.stream.bindings.input.destination=employeeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.bindings.input.group=licensingGroup
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/o-stock
spring.datasource.username=postgres
spring.datasource.password=1111

