#server.port=8072
#eureka.client.eureka-server-port=8072
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761
#spring.application.name=gateway
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
###organization-service route
#spring.cloud.gateway.routes[0].id=organization-service
#spring.cloud.gateway.routes[0].uri=http://organization-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/organization/**
#
###license-service route
#spring.cloud.gateway.routes[1].id=organization-service
#spring.cloud.gateway.routes[1].uri=http://license-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/organization/{organizationId}/license**
#
###discovery-service route
#spring.cloud.gateway.routes[2].id=discovery-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka**
