spring.application.name=license-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/o-stock
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
server.port=8090
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog.master.yaml
