spring.application.name=employee-service
server.port=8092
spring.cloud.stream.bindings.output.destination=employeeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka
spring.kafka.bootstrap-servers=localhost:9092

